[webservers]
172.28.100.50
172.28.100.178
172.28.101.195

[loadbalancer]
172.28.100.169

[webservers:vars]
ansible_ssh_private_key_file=/home/joel-muaka/.ssh/id_rsa.pub
ansible_connection=ssh
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[loadbalancer:vars]
ansible_ssh_private_key_file=/home/joel-muaka/.ssh/id_rsa.pub
ansible_connection=ssh
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
