events { }

http {
    upstream loadbalancer {
        server 172.28.100.50:8080;
        server 172.28.100.178:8080;
        server 172.28.101.195:8080;
    }

    server {
    	listen 9000;   	
 	
        location / {
            proxy_pass http://loadbalancer/;
        }
    }
}